# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
PORT_USER=
KAFKA_GROUP_USER=

# MongoDB
MONGODB_URI=
PORT_PARKING=
KAFKA_GROUP_PARKING=

# Kafka/Zookeeper
ALLOW_ANONYMOUS_LOGIN=
ZOO_SERVER_ID=
KAFKA_BROKER_ID=
ALLOW_PLAINTEXT_LISTENER=
KAFKA_BROKER=